<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efcb54"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/TE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text="WELCOME"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30sp" />

    <Button
        android:id="@+id/reg_start_btn"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="U NEED A NEW ACCOUNT ?" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@color/colorPrimaryDark"
        android:text="ALREADY HAVE A ACCOUNT" />
</RelativeLayout>